# Advanced-SR

./: build.gradle  settings.gradle
src/main/java/org/advancedsr/: Main.java
src/main/java/org/advancedsr/config/: SecurityConfig.java
src/main/java/org/advancedsr/dtos/: ImageDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java  UserStorageDTO.java
src/main/java/org/advancedsr/entities/: Image.java  Role.java  User.java  UserStorage.java
src/main/java/org/advancedsr/mappers/: ImageMapper.java  RoleMapper.java  UserMapper.java  UserStorageMapper.java
src/main/java/org/advancedsr/payload/: LoginRequest.java  LoginResponse.java
src/main/java/org/advancedsr/repositories/: ImageRepository.java  RoleRepository.java  UserRepository.java  UserStorageRepository.java
src/main/java/org/advancedsr/restcontrollers/: AuthController.java  ImageController.java  RoleController.java  UpscalingController.java  UserController.java  UserStorageController.java
src/main/java/org/advancedsr/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/advancedsr/services/: ImageService.java  RoleService.java  SuperResolution.java  SuperResolutionTranslator.java  UpscalingService.java  UserService.java  UserStorageService.java  fileStorageService.java
src/main/resources/: application.properties
