plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M2'
    compileOnly 'org.projectlombok:lombok'
    //implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'
    //implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Testing dependencies
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.postgresql:postgresql:42.2.18'




    // DJL dependencies
    implementation 'ai.djl:api:0.22.1'
    implementation 'ai.djl.tensorflow:tensorflow-engine:0.22.1'
    implementation 'ai.djl.tensorflow:tensorflow-model-zoo:0.22.1'
    implementation 'ai.djl.tensorflow:tensorflow-native-cu113:2.7.0:win-x86_64'
    //implementation 'ai.djl.tensorflow:tensorflow-native-cpu:2.7.0:win-x86_64'


    runtimeOnly 'org.bytedeco:javacpp:1.5.9'
    runtimeOnly 'com.h2database:h2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}