
spring.application.name=AdvancedSR

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/AdvancedSR?user=postgres&password=6969&spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.beans=DEBUG


spring.web.resources.static-locations=file:/path/to/static/images/
